<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_sl_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.hongtao.weather.activity.WeatherActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dip"
                    android:layout_margin="5sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weather_tv_where"
                        android:layout_width="match_parent"
                        android:layout_height="30dip"
                        android:layout_margin="5sp"
                        android:gravity="center"
                        android:text="正在获取地址..."
                        android:textColor="#ffffff"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/now_tv_temperature"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_margin="5sp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="120sp"/>

                    <TextView
                        android:id="@+id/now_tv_winddirection"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/now_iv_sky"
                        android:layout_width="wrap_content"
                        android:layout_height="0dip"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/now_tv_air"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#ffffff"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dip"
                        android:text="未来几天的天气状况"
                        android:textColor="#ffffff"/>

                    <ListView
                        android:id="@+id/dailyforecast_lv_weather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5sp">

                    </ListView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dip"
                        android:text="今天各时段天气状况"
                        android:textColor="#ffffff"/>

                    <ListView
                        android:id="@+id/hourforecast_lv_weather"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:ignore="NestedScrolling">

                    </ListView>

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/weatheractivity_bt_choose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:background="@android:color/transparent"
                android:text="请选择城市"/>

        </LinearLayout>
    </ScrollView>


</android.support.v4.widget.SwipeRefreshLayout>
