<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/background_light"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_margin="3sp">

        <TextView
            android:id="@+id/fragment_tv_where"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="城市"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/fragment_tv_today"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="3sp"
            android:layout_weight="2"
            android:background="@android:color/background_light"
            android:text="云 ：            温度 ： \n风向：         风级 ："
            android:textSize="23sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="未来几小时的天气状况"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <TextView
                android:id="@+id/fragment_tv_next1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:text="时间：\n天气：          温度：\n风向：          风速："
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/fragment_tv_next2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:text="时间：\n天气：          温度：\n风向：          风速："
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="未来几天的天气状况"/>

        <TextView
            android:id="@+id/fragment_lv_forecast1"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:background="@android:color/background_light"/>

        <TextView
            android:id="@+id/fragment_lv_forecast2"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:background="@android:color/background_light"/>

        <TextView
            android:id="@+id/fragment_lv_forecast3"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:background="@android:color/background_light"/>

    </LinearLayout>

</LinearLayout>