<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_sl_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    tools:context="com.hongtao.weather.activity.WeatherActivity">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/weather_tv_where"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center"
                android:text="@string/textview_getaddress"
                android:textColor="@color/White"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/now_tv_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center"
                android:textColor="@color/White"
                android:textSize="120sp"/>

            <TextView
                android:id="@+id/now_tv_wind_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/White"
                android:textSize="18sp"/>


            <ImageView
                android:id="@+id/now_iv_niv_sky"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/now_tv_air"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/White"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_dailyforecast"
                android:textColor="@color/White"/>

            <android.support.v7.widget.RecyclerView
                android:nestedScrollingEnabled="true"
                android:id="@+id/dailyforecast_rv_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp">

            </android.support.v7.widget.RecyclerView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_hourforecast"
                android:textColor="@color/White"/>

            <android.support.v7.widget.RecyclerView
                android:nestedScrollingEnabled="true"
                android:id="@+id/hour_forecast_rv_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/weather_tv_scroll_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/White"
                android:textSize="30sp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>